<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:gravity="center"
    android:background="@color/colorTextLayout"
    android:layout_margin="5dp"
    android:elevation="5dp">

    <TextView
        android:textColor="@color/colorText"
        android:id="@+id/firstLine"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:gravity="center"
        android:text="City name"
        android:textSize="22sp" />
</RelativeLayout>